DATABASE_URL=postgresql://test_user:test_pass@localhost:5432/jobs_db
POSTGRES_DB=jobs_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
FLYWAY_URL=jdbc:postgresql://db:5432/jobs_db
FLYWAY_USER=test_user
FLYWAY_PASSWORD=test_pass